
#head{
	width: 100%;
	height: 25vh;
	background: linear-gradient(to bottom, transparent, 90%, #212529), url("../assets/img/head.avif") 100% 40%;
	background-size: cover;
}

#main{
	width: 70%;
	margin: auto;
}

#content{
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: 3fr 1fr;

	gap: 1em
}

#info{
	grid-row: 1/3;
	grid-column: 1/2;
}

#profile{
	grid-row: 1/2;
	grid-column: 2/3;
}

#profile a{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	font-size: 1.1em;
	width: 100%;
}

#skills{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, auto);
	gap: 1em;
	padding: 1em;
}

#skills>div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 9em;
}

#skills i{
	text-align: center;
	font-size: 3em;
}

#skills h4{
	margin: 0px;
}

#webs-card{
	width: 100%;
}


#webs{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(1, auto);
	gap: 2em;
}

#webs a{
	text-decoration: none;
	transition: 0.5s;
}

#webs a:hover{
	transform: scale(1.02);
}
/* #webs a:hover{
	border: 5px;
} */

#webs a>.card-img-top{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
